<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp"
    android:background="#F5F5F5"
    tools:context=".MainActivity3">

    <ImageView
        android:id="@+id/leftArrow"
        android:layout_width="8dp"
        android:layout_height="15dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/left_arrow"
        app:layout_constraintBottom_toBottomOf="@id/gold_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/gold_logo" />


    <TextView
        android:id="@+id/head_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/bricolage_grotesque_extrabold"
        android:text="Survival Mode"
        android:textColor="#2D2C34"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/leftArrow"
        app:layout_constraintStart_toEndOf="@id/leftArrow"
        app:layout_constraintTop_toTopOf="@id/leftArrow" />

    <ImageView
        android:id="@+id/notification_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/notification_logo"
        app:layout_constraintBottom_toBottomOf="@id/gold_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/gold_logo" />

    <ImageView
        android:id="@+id/notification_dot"
        android:layout_width="9dp"
        android:layout_height="9dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/notificaton_dot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/gold_logo"
        android:layout_width="58dp"
        android:layout_height="34dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/gold_icon"
        app:layout_constraintEnd_toStartOf="@id/notification_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="4"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/gold_logo"
        app:layout_constraintStart_toEndOf="@id/gold_logo"
        app:layout_constraintTop_toTopOf="@id/gold_logo" />


    <ImageView
        android:id="@+id/top_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/top_picture"
        app:layout_constraintTop_toBottomOf="@id/gold_logo" />

    <TextView
        android:id="@+id/topTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bricolage_grotesque_extrabold"
        android:text="Photo Guru"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/top_picture"
        app:layout_constraintStart_toStartOf="@id/top_picture"
        app:layout_constraintTop_toTopOf="@id/top_picture" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrainLayoyt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topTV">

        <ImageView
            android:id="@+id/crown_logo"
            android:layout_width="29dp"
            android:layout_height="26dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/premium_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_number_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/bricolage_grotesque_extrabold"
            android:text="10"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/crown_logo"
            app:layout_constraintStart_toEndOf="@id/crown_logo"
            app:layout_constraintTop_toTopOf="@id/crown_logo" />

        <ImageView
            android:id="@+id/gold_logo_2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/gold_icon"
            app:layout_constraintBottom_toBottomOf="@id/crown_logo"
            app:layout_constraintStart_toEndOf="@id/text_number_2"
            app:layout_constraintTop_toTopOf="@id/crown_logo" />

        <TextView
            android:id="@+id/text_number_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/bricolage_grotesque_extrabold"
            android:text="5"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/crown_logo"
            app:layout_constraintStart_toEndOf="@id/gold_logo_2"
            app:layout_constraintTop_toTopOf="@id/crown_logo" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/progress_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintEnd_toEndOf="@id/top_picture"
        app:layout_constraintStart_toStartOf="@id/top_picture"
        app:layout_constraintTop_toBottomOf="@id/constrainLayoyt">

        <!-- Level Progress Bar -->
        <ProgressBar
            android:id="@+id/level_progress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="80dp"
            android:layout_height="8dp"
            android:progress="60"
            android:progressBackgroundTint="#C0C4C4"
            android:progressTint="#FFD700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/points_progress"
            app:layout_constraintHorizontalWeight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/frame1"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_marginStart="-10dp"
            android:src="@drawable/frame"
            app:layout_constraintBottom_toBottomOf="@id/level_progress"
            app:layout_constraintStart_toStartOf="@id/level_progress"
            app:layout_constraintTop_toTopOf="@id/level_progress" />

        <ImageView
            android:id="@+id/circle"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/circle"
            app:layout_constraintBottom_toBottomOf="@id/level_progress"
            app:layout_constraintStart_toStartOf="@id/level_progress"
            app:layout_constraintTop_toTopOf="@id/level_progress" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/circle"
            app:layout_constraintEnd_toEndOf="@id/circle"
            app:layout_constraintStart_toStartOf="@id/circle"
            app:layout_constraintTop_toTopOf="@id/circle" />

        <ProgressBar
            android:id="@+id/points_progress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="80dp"
            android:layout_height="8dp"
            android:progress="70"
            android:progressBackgroundTint="#C0C4C4"
            android:progressTint="#7B68EE"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontalWeight="1"
            app:layout_constraintStart_toEndOf="@id/level_progress"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/shieldLogo"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_marginStart="-10dp"
            android:src="@drawable/silver"
            app:layout_constraintBottom_toBottomOf="@id/points_progress"
            app:layout_constraintStart_toStartOf="@id/points_progress"
            app:layout_constraintTop_toTopOf="@id/points_progress" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_picture">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/view1"
            android:layout_width="0dp"
            android:layout_height="345dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/view_bg"
            android:backgroundTint="@color/white">

            <ImageView
                android:id="@+id/picture_2"
                android:layout_width="match_parent"
                android:layout_height="222dp"
                android:layout_margin="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/picture2"
                app:layout_constraintEnd_toEndOf="@id/view1"
                app:layout_constraintStart_toStartOf="@id/view1"
                app:layout_constraintTop_toTopOf="@id/view1" />

            <ImageView
                android:id="@+id/gold"
                android:layout_width="27dp"
                android:layout_height="23dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="40dp"
                android:src="@drawable/gold"
                app:layout_constraintEnd_toEndOf="@id/picture_2"
                app:layout_constraintStart_toStartOf="@id/picture_2"
                app:layout_constraintTop_toBottomOf="@id/picture_2" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:fontFamily="@font/bricolage_grotesque_extrabold"
                android:text="You"
                android:textColor="#292D32"
                android:textSize="21sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/picture_2"
                app:layout_constraintStart_toStartOf="@id/picture_2"
                app:layout_constraintTop_toBottomOf="@id/picture_2" />


            <TextView
                android:id="@+id/descriptionTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/drawable_bg"
                android:backgroundTint="#2D2C34"
                android:padding="2dp"
                android:text="Check Description"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/gold" />


            <TextView
                android:id="@+id/numTV"
                android:layout_width="82dp"
                android:layout_height="41dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/drawable_design_bg"
                android:gravity="center"
                android:text="17"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/descriptionTV"
                app:layout_constraintTop_toBottomOf="@id/descriptionTV" />

            <TextView
                android:id="@+id/uploadBtn"
                android:layout_width="85dp"
                android:layout_height="33dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/drawable_bg"
                android:backgroundTint="#C0C4C4"
                android:gravity="center"
                android:text="Upload"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/descriptionTV"
                app:layout_constraintTop_toBottomOf="@id/numTV"
                app:layout_constraintTop_toTopOf="@id/numTV" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="345dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/view_bg"
            android:backgroundTint="@color/white">

            <ImageView
                android:id="@+id/placeHolder"
                android:layout_width="match_parent"
                android:layout_height="222dp"
                android:layout_margin="5dp"
                android:background="@drawable/drawable_bg"
                android:clipToOutline="true"
                android:scaleType="fitXY"
                android:src="@drawable/placeholder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/gold_2"
                android:layout_width="27dp"
                android:layout_height="23dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="40dp"
                android:src="@drawable/gold"
                app:layout_constraintEnd_toEndOf="@id/placeHolder"
                app:layout_constraintStart_toStartOf="@id/placeHolder"
                app:layout_constraintTop_toBottomOf="@id/placeHolder" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:fontFamily="@font/bricolage_grotesque_extrabold"
                android:text="You"
                android:textColor="#292D32"
                android:textSize="21sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/placeHolder"
                app:layout_constraintStart_toStartOf="@id/placeHolder"
                app:layout_constraintTop_toBottomOf="@id/placeHolder" />

            <TextView
                android:id="@+id/descriptionTV2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/drawable_bg"
                android:backgroundTint="#2D2C34"
                android:padding="2dp"
                android:text="Check Description"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/gold_2" />

            <TextView
                android:id="@+id/numTV2"
                android:layout_width="77dp"
                android:layout_height="41dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/drawable_design_bg"
                android:gravity="center"
                android:text="17"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/descriptionTV2"
                app:layout_constraintTop_toBottomOf="@id/descriptionTV2" />

            <TextView
                android:id="@+id/newOpponentBtn"
                android:layout_width="85dp"
                android:layout_height="33dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/drawable_bg"
                android:backgroundTint="#FF2600"
                android:gravity="center"
                android:text="New Opponent"
                android:textColor="@color/white"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@id/descriptionTV2"
                app:layout_constraintTop_toBottomOf="@id/numTV2"
                app:layout_constraintTop_toTopOf="@id/numTV2" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/FightBtn"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/drawable_bg"
        android:backgroundTint="#2D2C34"
        android:fontFamily="@font/bricolage_grotesque_extrabold"
        android:padding="2dp"
        android:text="Fight!"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/drawable_bg"
        android:backgroundTint="#DF9F71"
        app:layout_constraintTop_toBottomOf="@id/FightBtn">


        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="5dp"
                android:src="@drawable/star" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="5dp"
                android:src="@drawable/star" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="5dp"
                android:src="@drawable/star_frame" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="5dp"
                android:src="@drawable/crown_frame" />

        </LinearLayout>


        <TextView
            android:id="@+id/commentTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="48dp"
            android:fontFamily="@font/bricolage_grotesque_extrabold"
            android:text="You're halfway to your"
            android:textAlignment="center"
            android:textColor="#2D2C34"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout2" />

        <TextView
            android:id="@+id/commentTV2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/bricolage_grotesque_extrabold"
            android:text="shiny!"
            android:textAlignment="center"
            android:textColor="#FF2600"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/commentTV"
            app:layout_constraintTop_toBottomOf="@id/linearLayout2" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>