<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp"
    android:background="#F5F5F5"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/leftArrow"
        android:layout_width="8dp"
        android:layout_height="15dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/left_arrow"
        app:layout_constraintBottom_toBottomOf="@id/premium_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/premium_logo" />


    <TextView
        android:id="@+id/head_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/bricolage_grotesque_extrabold"
        android:text="AI-Judged Photo Contests"
        android:textColor="#2D2C34"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/leftArrow"
        app:layout_constraintStart_toEndOf="@id/leftArrow"
        app:layout_constraintTop_toTopOf="@id/leftArrow" />

    <ImageView
        android:id="@+id/notification_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/notification_logo"
        app:layout_constraintBottom_toBottomOf="@id/premium_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/premium_logo" />

    <ImageView
        android:id="@+id/notification_dot"
        android:layout_width="9dp"
        android:layout_height="9dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/notificaton_dot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/premium_logo"
        android:layout_width="58dp"
        android:layout_height="34dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/premium_icon"
        app:layout_constraintEnd_toStartOf="@id/notification_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="5"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/premium_logo"
        app:layout_constraintTop_toTopOf="@id/premium_logo" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/premium_logo"
        tools:listitem="@layout/achievements_item" />


</androidx.constraintlayout.widget.ConstraintLayout>